GOOGLE_CLIENT_ID=828716804923-roeepmr00vggr6tkf4n09psjc2o1b4pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4d2bfb4c053612d5c7ba6a21afc910a6